VITE_SUPABASE_PROJECT_ID="nrvvfupuponmgnbjdifo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydnZmdXB1cG9ubWduYmpkaWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDMyMTUsImV4cCI6MjA3MTY3OTIxNX0.fnyDS7_o8D5CEgNoFnpqXRj-wFErvSpUMRURKRLyfy0"
VITE_SUPABASE_URL="https://nrvvfupuponmgnbjdifo.supabase.co"
